<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pbru_ice.pramrudeevajasen.ice_59.SplashScreen"
    android:background="@drawable/qwe">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:id="@+id/imageView3"
        android:src="@drawable/hello"
        android:layout_centerVertical="true"
        android:background="#75e2e2fb" />
</RelativeLayout>
