<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pbru_ice.pramrudeevajasen.ice_59.MainActivity"
    android:background="@drawable/pp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTER"
        android:id="@+id/textView"
        android:textSize="60dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#9a0d0d"
        android:background="#e2fcd0ba"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AboutMe"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:textSize="35dp"
        android:background="#f9e6e6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/button"
        android:background="#75e6b2ef"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
